<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Superheroes</title>

        <style>
            h1
            {
                color: white;
            }
            h2
            {
                color: blue;
            }
            body
            {
                background-color: rgb(211, 211, 211);
            }
            th
            {
                color: rgb(0, 0, 0);
            }
            img
            {
                height: 100px;
            }
            td, th
            {
                border: 2px solid black;
                padding: 15px;
                
            }
            table
            {
                border-collapse: collapse;
            }
            th
            {
                background-color: gray;
                font-size: 18px;
            }
        </style>

    </head>
    <body>
        <h1>My Superheroes</h1>
        <table>
            <thead>
                <tr>
                    <th style="color: blue;">Name</th>
                    <th style="color: blue;">Alias</th>
                  <th style="color: blue;">Superpowers</th>
                    <th style="color: blue;">Weaknesses</th>
                    <th style="color: blue;">Image</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th style="color: red;">Spiderman</th>
                    <td>Peter&nbsp;Parker</td>
                     <td>
                      <ul>
                        <li>Strength</li>
                        <li>Speed</li>
                        <li>Agility</li>
                      </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Ethyl Chloride</li></li>
                            <li>Water</li>
                            <li>Lack of strategic planning</li>
                        </ul>
                    </td>
                    <td><a href="images/spiderman.jpg"><img src="images/spiderman.jpg" alt="Spiderman Pic"></a></td>
                </tr>
                <tr>
                    <th style="color: gold;">Iron Man</th>
                    <td>Tony&nbsp;Stark</td>
                     <td>
                        <ul>
                            <li>Superhuman Strength</li>
                            <li>Flight</li>
                            <li>Durability</li>
                            <li>Array of weapons</li>
                        </ul>
                    </td>
                    <td>
                     <ul>
                       <li>Running out of power</li>
                       <li>Vulnerable to attack</li>
                     </ul>
                    </td>
                    <td><a href="images/ironman.jpg"><img src="images/ironman.jpg" alt="Iron Man Pic"></a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
